# EnjoyTripRefactoring

./: .gitignore  .gitignore.txt  Chatting.md  README.md
BE/Refactoring/: build.gradle
BE/Refactoring/src/main/java/com/sas/refactoring/: RefactoringApplication.java  WebSocketConfig.java
BE/Refactoring/src/main/java/com/sas/refactoring/chat/controller/: ChatController.java  WebSocketEventsController.java
BE/Refactoring/src/main/java/com/sas/refactoring/chat/dto/: ChatMessage.java
BE/Refactoring/src/main/java/com/sas/refactoring/chat/entity/: ChatEntity.java  ChatRepository.java
BE/Refactoring/src/main/java/com/sas/refactoring/freeBoard/controller/: FreeBoardController.java
BE/Refactoring/src/main/java/com/sas/refactoring/freeBoard/dto/: FreeBoardDto.java
BE/Refactoring/src/main/java/com/sas/refactoring/freeBoard/mapper/: FreeBoardMapper.java
BE/Refactoring/src/main/java/com/sas/refactoring/freeBoard/service/: FreeBoardService.java  FreeBoardServiceImpl.java
BE/Refactoring/src/main/java/com/sas/refactoring/jwt/: JwtUtil.java
BE/Refactoring/src/main/java/com/sas/refactoring/mail/controller/: MailController.java
BE/Refactoring/src/main/java/com/sas/refactoring/mail/service/: MailService.java  MailServiceImpl.java
BE/Refactoring/src/main/java/com/sas/refactoring/test/: TestController.java
BE/Refactoring/src/main/java/com/sas/refactoring/user/controller/: UserController.java
BE/Refactoring/src/main/java/com/sas/refactoring/user/dto/: UserDto.java
BE/Refactoring/src/main/java/com/sas/refactoring/user/mapper/: UserMapper.java
BE/Refactoring/src/main/java/com/sas/refactoring/user/service/: MakeRandNum.java  UserService.java  UserServiceImpl.java
BE/Refactoring/src/main/java/com/sas/refactoring/weather/controller/: WeatherController.java
BE/Refactoring/src/main/java/com/sas/refactoring/weather/service/: WeatherAPIService.java  WeatherNowAPIService.java  WeatherPredictAPIService.java
BE/Refactoring/src/main/resources/: application-sensitive.properties  application.properties  mybatis-config.xml
BE/Refactoring/src/main/resources/mapper/: user.xml
BE/Refactoring/src/test/java/com/sas/refactoring/: RefactoringApplicationTests.java
BE/demo/: build.gradle
DB/0622/: mytrip_free_board.sql  mytrip_free_board_ripple.sql  mytrip_user.sql
FE/vue-project/: package-lock.json  package.json
untitled/src/: Main.java
(+17 files in other folders)
