server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/mytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# DB username
spring.datasource.username=ssafy
# DB password
spring.datasource.password=ssafy

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.enjoy.trip.dto
mybatis.mapper-locations=mapper/*.xml

#JPA
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) create, create-drop, update, validata, none - ?????? DB?? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

#file upload
file upload setting
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

#\uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=25MB

#Personal Information Management(.ignore)
spring.profiles.include=sch
